index.html
<!DOCTYPE html>
<head>
  <title> Charlie Greenman</title>
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css">
  <script src="js/main.js"></script>
</head>
<body>
  <div id="compContainer">
    <div id="comp">
      <textarea id="txt" placeholder="">GRANTING ACCESS</textarea>
    </div>
    <div id="standBar"></div>
    <div id="standBase"></div>
    <div id="keyboard"></div>
    <div id="mouse"></div>
  </div>
</body>

jade/index.jade
doctype
head
    title  Charlie Greenman
    link(href='css/main.css', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css')
    script(src='js/main.js')
body
    #compContainer
        #comp
            textarea(id = 'txt' placeholder = '').
                GRANTING ACCESS
        #standBar
        #standBase
        #keyboard
        #mouse
